{
  "name": "Easy Kids Universe",
  "short_name": "Kids Universe",
  "description": "จักรวาลรวมมินิเกมสนุกสำหรับเด็กๆ",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5cc6f5",
  "background_color": "#bfe9ff",
  "display": "standalone",
  "start_url": "/"
}
